# Student-Management-System

./: .gitignore  .project  build.gradle
src/main/java/com/nuptse/: StudentApplication.java
src/main/java/com/nuptse/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/nuptse/controller/: CourseController.java  ExamController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/nuptse/model/: Course.java  Exam.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/nuptse/repository/: CourseRepository.java  ExamRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/nuptse/service/: CourseService.java  CourseServiceImpl.java  ExamService.java  ExamServiceImp.java  StudentService.java  (+6 more)
src/main/resources/db/: db_structure.sql  insert_roles.sql
src/main/resources/static/css/: theme.min.css
src/main/resources/static/js/: bootstrap.bundle.min.js  theme.min.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/course/: create.html  list.html  show.html
src/main/resources/templates/exam/: create.html  edit.html  list.html  show.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/student/: create.html  list.html  show.html
src/main/resources/templates/teacher/: create.html  edit.html  list.html  show.html
src/test/java/com/nuptse/: StudentApplicationTests.java
